VITE_SUPABASE_URL=https://xbegqusbvtqypnbwrzsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZWdxdXNidnRxeXBuYndyenNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzcxMTEsImV4cCI6MjA2NzMxMzExMX0.nVAcgra8thHLGrmGTImrtW31e5FlmjIqHpRGzmFBm1U
RESEND_API_KEY=re_7WYQzsrx_MCLgBUTZCALpZ3BedKzof24z